IVSCalc/IVSCalc/InAppDoc.xaml

<UserControl
    x:Class="IVSCalc.InAppDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IVSCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#00809070">
        
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              MinWidth="400">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="20"
                           LineHeight="24"
                           TextWrapping="Wrap">
                    
                    <LineBreak/>
                    <Run FontWeight="Bold" FontSize="36" Text="IVS Calculator "/>
                    <LineBreak/>
                    <Run FontSize="18" Text="{x:Bind Version}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Text="Copyright © 2017 Svobodní Ladiči"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18" Text="Autoři:"/>
                    <LineBreak/>
                    <Run FontSize="18" Text="   Jan Rajnoha"/>
                    <LineBreak/>
                    <Run FontSize="18" Text="   Tomáš Zubrik"/>
                    <LineBreak/>
                    <Run FontSize="18" Text="   Marek Saloň"/>
                    <LineBreak/>
                    <Run FontSize="18" Text="   Tomáš Juřička"/>
                    <LineBreak/>
                    <Run FontSize="18"/>
                    <LineBreak/>
                    <Run FontSize="18" Text=""/>
                </TextBlock>
            </ScrollViewer>

            <Button x:Name="Close"
                    Content="Close"
                    HorizontalAlignment="Right" 
                    Margin="0,0,25,20"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="40"/>

            <Button x:Name="HelpButton"
                    Content="Nápověda"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,20"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="40"
                    Click="HelpButton_Click"/>
        </Grid>
    </Grid>
</UserControl>