IVSCalc/IVSCalc/MainPage.xaml

<Page
    x:Class="IVSCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IVSCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="420">

    <Page.Resources>
        <Style x:Key="CalcBtn" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="ControlsGrid"
              Tapped="GetFocus"
              Background="#00000000">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="Focuser"
                     PreventKeyboardDisplayOnProgrammaticFocus="False"
                    Margin="-250,-126,0,0"
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Left"
                    Width="68" RenderTransformOrigin="0.5,0.5"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,10,0,0" 
                       FontSize="25"
                       TextWrapping="Wrap" 
                       Grid.ColumnSpan="3"
                       Text="IVS Calculator"
                       VerticalAlignment="Top"
                       Tapped="GetFocus"/>

            <Button x:Name="Help"
                    Content="?" 
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Column="3"
                    VerticalAlignment="Stretch" 
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}" 
                    Background="#33000000"
                    Foreground="White"
                    Click="Help_Click">
            </Button>

            <!--<Grid Grid.Row="2"
                  Grid.ColumnSpan="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Log"
                    Content="Log" 
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="2"
                    VerticalAlignment="Stretch" 
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

                <Button x:Name="Sqrt"
                    Content="√"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

                <!--²³₁₀ˉ¹˅⅟ₓπ BMI(1.75, 85) = 27.8 kg/m²  -->

                <Button x:Name="xSqrt"
                    Content="ⁿ√"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

                <Button x:Name="Exp"
                    Content="xⁿ"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

                <Button x:Name="Backspace"
                    Content="&lt;-"
                    Grid.Column="5"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="BackNum"/>
            </Grid>
            <!--</Grid>-->

            <!--<Button x:Name="Profiling"
            Content="Prof."
            Grid.Column="3" 
            HorizontalAlignment="Stretch" 
            Margin="0"
            Grid.Row="2"
            VerticalAlignment="Stretch" 
            FontSize="30" Style="{StaticResource CalcBtn}"/>-->

            <Button x:Name="DeleteRow"
                    Content="CE"
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="3" 
                    VerticalAlignment="Stretch"
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}"
                    Click="ClearCurrentNumber"/>

            <Button x:Name="DeleteAll"
                    Content="C" 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="3" 
                    VerticalAlignment="Stretch" 
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ClearAll"/>

            <Button x:Name="Fact"
                    Content="x!" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Grid.Row="3" 
                    VerticalAlignment="Stretch" 
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

            <Button x:Name="Div"
                    Content="÷" 
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    Margin="0"
                    Grid.Row="3" 
                    VerticalAlignment="Stretch"
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

            <Button Content="7" 
                    HorizontalAlignment="Stretch" 
                    Margin="0" 
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button Content="8" 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="4" 
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button Content="9" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button x:Name="Multi"
                    Content="*" 
                    Grid.Column="3" 
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

            <Button Content="4" 
                    HorizontalAlignment="Stretch" 
                    Margin="0"
                    Grid.Row="5"
                    VerticalAlignment="Stretch" 
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button Content="5" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Grid.Row="5"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button Content="6"
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    Margin="0" 
                    Grid.Row="5" 
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button x:Name="Sub"
                    Content="-"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Grid.Row="5"
                    VerticalAlignment="Stretch" 
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

            <Button Content="1"
                    HorizontalAlignment="Stretch" 
                    Margin="0"
                    Grid.Row="6"
                    VerticalAlignment="Stretch" 
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button Content="2"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="6"
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button Content="3" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    Margin="0"
                    Grid.Row="6"
                    VerticalAlignment="Stretch" 
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button x:Name="Add"
                    Content="+" 
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    Margin="0"
                    Grid.Row="6" 
                    VerticalAlignment="Stretch"
                    FontSize="30"
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

            <Button x:Name="Negation"
                    Content="±" 
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="7" 
                    VerticalAlignment="Stretch" 
                    FontSize="30"
                    Style="{StaticResource CalcBtn}" 
                    Click="NumNegation"/>

            <Button Content="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="0"
                    Grid.Row="7"
                    VerticalAlignment="Stretch"
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}"
                    Click="AddNumber"/>

            <Button x:Name="Dot"
                    Content="." 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch"
                    Margin="0" 
                    Grid.Row="7"
                    VerticalAlignment="Stretch" 
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}" 
                    Click="AddDot"/>

            <Button x:Name="Solve"
                    Content="=" 
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    Margin="0"
                    Grid.Row="7"
                    VerticalAlignment="Stretch"
                    FontSize="30" 
                    Style="{StaticResource CalcBtn}"
                    Click="ButtonOperation"/>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Tapped="GetFocus"
                  Background="#00000000">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalScrollMode="Auto"
                              IsHorizontalScrollChainingEnabled="True"
                               Grid.ColumnSpan="4">
                    
                    <TextBlock x:Name="ExRow"
                               TextWrapping="NoWrap"
                               Text=""
                               Margin="10, 0, 10, 0"
                               TextAlignment="Right"
                               FontSize="20" 
                               VerticalAlignment="Bottom"
                               Tapped="GetFocus"/>
                </ScrollViewer>

                <TextBlock x:Name="CalcRow"
                           TextWrapping="NoWrap"
                           Text="{Binding CurrentNumber, Mode=OneWay}"
                           Margin="10, 0, 10, 0"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           TextAlignment="Right"
                           FontSize="30" 
                           VerticalAlignment="Bottom" 
                           Tapped="GetFocus"/>

            </Grid>
        </Grid>

        <Grid x:Name="DocGrid"
              Visibility="Collapsed">

            <local:InAppDoc x:Name="DocControl"/>
        </Grid>

    </Grid>
</Page>
